{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format, Build And Run",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/format.sh && ${workspaceFolder}/scripts/build.sh && ${workspaceFolder}/scripts/run.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
